{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "freshcontext-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat_v2"],
  "browser": {
    "binding": "BROWSER"
  },
  "triggers": {
    "crons": [
      "0 */6 * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "freshcontext-db",
      "database_id": "d9898d65-f67e-4dcb-abdc-7f7b53f2d444",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMITER",
      "id": "7b74255ddbee42a99feea5898a11842b"
    },
    {
      "binding": "CACHE",
      "id": "2bfd2b8f371345d493af520644364c6c"
    }
  ],
  // Native (atomic) Rate Limiting binding for the public /v1/verify endpoint (F-3).
  // 100 requests per 60s per IP. namespace_id is a self-assigned identifier (no account
  // provisioning). Enforced only on the deployed network, not in local dev.
  "ratelimits": [
    {
      "name": "VERIFY_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 100, "period": 60 }
    }
  ],
  "assets": {
    "directory": "../demo",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
